<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <a href="pictures/odin-eating-because-why-not.jpg"><img src="pictures/odin-eating-because-why-not.jpg" alt="Odin eating because why not"></a>
            <p>Here are some recipes that you can do when you have nothing to do, especially
                when you are some future cooking genius but don't have any inspiration like
                me.
            </p>
            <ul>
            <li><a href="recipes/peanut-mm-cookie.html">Small Batch Peanut Butter Powder M&M Cookies</a></li>
            <li><a href="recipes/chocolate-hummus.html">Chocolate Hummus</a></li>
            <li><a href="recipes/black-briar-mead.html">Black Briar Mead</a></li>
            </ul>
    </body>
</html>